# Tarea6RegistroConDetalleDesdeCero

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea6RegistroConDetalleDesdeCero.csproj  Tarea6RegistroConDetalleDesdeCero.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: rolescontrol.Db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20211018015425_Migracion_Inicial.Designer.cs  20211018015425_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs
